Microsoft-Graph-Snippets-SDK/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
See LICENSE in the project root for license information. -->

<Page
    x:Class="Microsoft_Graph_Snippets_SDK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft_Graph_Snippets_SDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ResultToBrushConverter x:Key="ResultToBrushConverter"/>
        <CollectionViewSource x:Name="StoriesByApi" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <GridView Grid.Row="0" ItemsSource="{Binding Source={StaticResource StoriesByApi}}" Margin="0,20,0,0" SelectionMode="Multiple" x:Name="StoryGrid">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="3" Width="130" Height="130" Margin="9" Background="{Binding Result, Converter={StaticResource ResourceKey=ResultToBrushConverter}}">
                            <StackPanel>
                                <ProgressRing IsActive="{Binding IsRunning}" Margin="2" Foreground="White" Height="10" Width="10"/>
                                <TextBlock Text="{Binding Title}" Margin="6"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text='{Binding Key}' 
                                   Margin="12,30,30,30"
                                   Style="{StaticResource SubheaderTextBlockStyle}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid GroupPadding="0,0,48,0">

                        </ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            </ScrollViewer>
        </Grid>

    </Grid>


    <Page.TopAppBar>
        <CommandBar HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="appTitle" Text="Microsoft Graph Snippets"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap"
                       FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Margin="40,0,0,0"
                       />

            </CommandBar.Content>
            <AppBarButton Icon="Play" Label="run selected" Click="RunSelectedStories_Click" />
            <AppBarButton Icon="ClearSelection" Label="clear selection" Click="ClearSelection_Click" />
            <AppBarButton Icon="Clear" Label="disconnect" Click="Disconnect_Click" />
        </CommandBar>

    </Page.TopAppBar>
</Page>

